---
- name: PORT
  value: 8080

- name: APP_NAME
  value: "tyba-ms"

- name: API_KEY
  value: "{{ tyba_ms_api_key }}"

- name: DB_CONNECTION
  value: "{{ tyba_ms_db_connection }}"

- name: CONNECTION_POOL_SIZE
  value: 200

- name: SECRET_TOKEN
  value: "{{ tyba_ms_secret_token }}"

- name: RESTAURANT_API_KEY
  value: "{{ tyba_ms_restaurant_api_key }}"

- name: REDIS_HOST
  value: "{{ tyba_ms_redis_host }}"

- name: REDIS_PORT
  value: "{{ tyba_ms_redis_port }}"
